<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstStepTech</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="style_HP.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="short_intro">
        <h1>Your First Step In Tech Begins Here</h1>
        <h3>A Beginner's roadmap for 25+ tech skills</h3>
        <a href="skills.html"><button>Skills Page</button></a>
    </section>

    <section id="intro">
        <p>Feeling Confused about what skill to choose? Or where exactly to begin?</p>
        <p>Don't worry, your one step solution to all your problems is here!</p>
        <p>A beginner's guide to 25+ tech fields, all at one place!</p>
    </section>

    <section id="popular_skills">
        <h2>Some Popular Skills</h2>
        <a href="DSA.html"><button>DSA</button></a>
        <a href="WebDev.html"><button>Web Dev</button></a>
        <a href="AIML.html"><button>AI / ML</button></a>
        <a href="AppDev.html"><button>App Development</button></a>
    </section>

    <section id="how_it_works">
        <h3>How the Website Works?</h3>
        <ol>
            <li>Click on any of the skills you want to begin with</li>
            <li>You will directly be taken to the page of that skill</li>
            <li>If you don't know what skill to choose, don't worry, we have a section for that as well</li>
        </ol>
    </section>

    <section id="roadmap">
        <p>Each page consists of the following:</p>
        <ul>
            <li>Scope and Potential</li>
            <li>Basic idea and where to begin</li>
            <li>Projects you can make</li>
            <li>Resources</li>
        </ul>
    </section>

    <section id="quote">
        <p>"Build a project and then let it build your future"</p>
    </section>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </footer>

</body>
</html>
